# shellcheck disable=SC2034

################################################################################
################################################################################
# Welcome to the Jitsi Meet Docker setup!
#
# This sample .env file contains some basic options to get you started.
# The full options reference can be found here:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker
################################################################################
################################################################################


#
# Basic configuration options
#

# Directory where all configuration will be stored
CONFIG=~/.jitsi-meet-cfg

# Exposed HTTP port
HTTP_PORT=8000

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
TZ=UTC

# Public URL for the web service (required)
#PUBLIC_URL=https://meet.example.com

# Media IP addresses to advertise by the JVB
# This setting deprecates DOCKER_HOST_ADDRESS, and supports a comma separated list of IPs
# See the "Running behind NAT or on a LAN environment" section in the Handbook:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#running-behind-nat-or-on-a-lan-environment
JVB_ADVERTISE_IPS=192.168.1.1,1.2.3.4
#JVB_PORT=10000
#ENABLE_SCTP=1
#ENABLE_COLIBRI_WEBSOCKET=0
#ENABLE_XMPP_WEBSOCKET=0
#
# Memory limits for Java components
#

#JICOFO_MAX_MEMORY=3072m
#VIDEOBRIDGE_MAX_MEMORY=3072m

#
# JaaS Components (beta)
# https://jaas.8x8.vc
#

# Enable JaaS Components (hosted Jigasi)
# NOTE: if Let's Encrypt is enabled a JaaS account will be automatically created, using the provided email in LETSENCRYPT_EMAIL
#ENABLE_JAAS_COMPONENTS=0

#
# Let's Encrypt configuration
#

# Enable Let's Encrypt certificate generation
#ENABLE_LETSENCRYPT=1

# Domain for which to generate the certificate
#LETSENCRYPT_DOMAIN=meet.example.com

# E-Mail for receiving important account notifications (mandatory)
#LETSENCRYPT_EMAIL=alice@atlanta.net

# Use the staging server (for avoiding rate limits while testing)
#LETSENCRYPT_USE_STAGING=1


#
# Etherpad integration (for document sharing)
#

# Set etherpad-lite URL in docker local network (uncomment to enable)
#ETHERPAD_URL_BASE=http://etherpad.meet.jitsi:9001

# Set etherpad-lite public URL, including /p/ pad path fragment (uncomment to enable)
#ETHERPAD_PUBLIC_URL=https://etherpad.my.domain/p/

# Name your etherpad instance!
ETHERPAD_TITLE="Video Chat"

# The default text of a pad
ETHERPAD_DEFAULT_PAD_TEXT="Welcome to Web Chat!\n\n"

# Name of the skin for etherpad
ETHERPAD_SKIN_NAME=colibris

# Skin variants for etherpad
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"


#
# Basic Jigasi configuration options (needed for SIP gateway support)
#

# SIP URI for incoming / outgoing calls
JIGASI_SIP_URI=test@sip2sip.info

# Password for the specified SIP account as a clear text
JIGASI_SIP_PASSWORD=password

# SIP server (use the SIP account domain if in doubt)
JIGASI_SIP_SERVER=sip2sip.info

# SIP server port
JIGASI_SIP_PORT=5060

# SIP server transport
JIGASI_SIP_TRANSPORT=UDP

ENABLE_TRANSCRIPTIONS=1

GC_PROJECT_ID=jitsi-425818
GC_PRIVATE_KEY_ID=acf17feb3f3d59897d83c593aacc329d86aa0650
GC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCz/EshL60w5Or/\naAbMnpiWJWdG27JJUXCVYnyjvs5Ue+MBW5eQOZkULPTwN9M77nfRD5CYH1HjeALQ\nE/E8rnSky2fZIJa7YO9lyGoLQ8+edHuBPirJfwyY/3FS/aFpOSnpRiVlyXc1PHpk\ne22BKzJ4nY7keJy7AEMlybScxHIWhuEMkJz/jhmD9rumHTU6d09ccldSbz0xQZwC\nNj0j3eFnYCBWMS5nBi7VGuzg3OldPdFQo1IrhU3kni4/JVJ75r5gBLLsi2+tSzya\nvMkX2xEr4TItn/Fw1QG41UUQa3HHgkrrmUdOGMCDvJ45ZzbFIynJlJrOiRjO8AXs\ngMGKyexjAgMBAAECggEAA8CexcDGcPEFebDbLtF4HcZ824nBlXa8eR3Ca9zraI3k\nNB/tiUdtNwW8xWprTvXBd4J3cu2z7VJVBP0Dmn/ZFRkW2DeG1Za4qrSKFDepDkUW\nbj9WXUKx9ArLVFGnnH8cfMX8k//1KlQCpzvhOmKu0vcqlWBy08J7cqxaO9IEg11M\ntuvuMxE73nC1DAhPpkTyaS0TjPQioP3Ggs7oyRdIAiyC3IvvFni0+tAJmwb9hrvK\nV7Rcj+4jAp/AJKkUZ03ql9bX2jmar54t2jj+jMYXA2vi7kJsUzFIVkFy+qfKPFpU\n0o4K/rz37zUM/ogiftempKnvFVSLdroVnerv4xn4gQKBgQDimQPDLBRMoDAEGqCr\nFMmUt25+JfT+ZlnXn2jlOZ3mvVprduW79V37UYQgLwm2loG092rwKIJYo3i+9sWd\nkRrkYUKMQq0P7xELGXt1TRshghaJJg3oRRICZ34JP+C8eb1+KTiFYJ+9lUlgpC3n\nbjVVk9xJrQP5TO+yDnuTIK4+4wKBgQDLVvF6Iq1YAjrRfiGT6wnGq5jAK3ohAd7Y\nbqvWs2QdLtmxEipfz+M8fUBny7hyNN2IgABy5/N3+fU0Ou+PJHU85xc962juAmT0\nCkJbcB6+pQSu9F1QXGIj/Xb4Dos/WQFKs522asfjDepI/xg+KDZw9ScHoPOyjLq+\nvBVYZ6uUgQKBgEaTWfSj+f6TteDRWlFuvAoxx5xKvi+uOTVLVSRv+ZowR8VI1uzf\n01G/ZeOQQvo3jlaK6Se7tj1dTPJNcedNlo6jLFL7QWPBFhHa8fTq+xRIrDQzQgmh\n2aYeDcdbued6E2cD97KzEY2+vYf4GsQGM15gGzBnTuGK8O0ITbzZZOv5AoGAVNLp\nGyUaIMuVU80FHtp+koUEzK2WXeyU1L6eKotdKRthLo/AY4WqapJpaqM+R04sWAPl\nrAl8tEDufCJVyuXPjl9sf6UTea5ABNm+wrwr5yWZpY5E2wAe5JqYpXQTvJJZipsR\nIIa86cflQxw/Nba6tzZdWL5YytQQFv8I/H8KwYECgYApHIIp9DwRQ4+wXRfAGFFy\nzZEvjFdXiRT2vXbU9eYVqtxukNvh/eHHEsIEKzXJA6/4S6yyiKkZ7H2tNnZ/Ozlt\nXuP1/74zgnPoyyxOK1CH8O57zDQHsq1r9UYgFJQ/ol71Jr6S/Ie6zNUvxIPX7cjd\nKnI5sSkShHlbB509D2uRyw==\n-----END PRIVATE KEY-----\n"
GC_CLIENT_EMAIL=jitsi-633@jitsi-425818.iam.gserviceaccount.com
GC_CLIENT_ID=111632641371428491911
GC_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/jitsi-633%40jitsi-425818.iam.gserviceaccount.com

#
# Authentication configuration (see handbook for details)
#

# Enable authentication
#ENABLE_AUTH=1

# Enable guest access
#ENABLE_GUESTS=1

# Select authentication type: internal, jwt, ldap or matrix
#AUTH_TYPE=internal

# JWT authentication
#

# Application identifier
JWT_APP_ID=my_jitsi_app_id

# Application secret known only to your token generator
JWT_APP_SECRET=my_jitsi_app_secret

# (Optional) Set asap_accepted_issuers as a comma separated list
JWT_ACCEPTED_ISSUERS=my_web_client,my_app_client

# (Optional) Set asap_accepted_audiences as a comma separated list
JWT_ACCEPTED_AUDIENCES=my_server1,my_server2

# LDAP authentication (for more information see the Cyrus SASL saslauthd.conf man page)
#

# LDAP url for connection
#LDAP_URL=ldaps://ldap.domain.com/

# LDAP base DN. Can be empty
#LDAP_BASE=DC=example,DC=domain,DC=com

# LDAP user DN. Do not specify this parameter for the anonymous bind
#LDAP_BINDDN=CN=binduser,OU=users,DC=example,DC=domain,DC=com

# LDAP user password. Do not specify this parameter for the anonymous bind
#LDAP_BINDPW=LdapUserPassw0rd

# LDAP filter. Tokens example:
# %1-9 - if the input key is user@mail.domain.com, then %1 is com, %2 is domain and %3 is mail
# %s - %s is replaced by the complete service string
# %r - %r is replaced by the complete realm string
#LDAP_FILTER=(sAMAccountName=%u)

# LDAP authentication method
#LDAP_AUTH_METHOD=bind

# LDAP version
#LDAP_VERSION=3

# LDAP TLS using
#LDAP_USE_TLS=1

# List of SSL/TLS ciphers to allow
#LDAP_TLS_CIPHERS=SECURE256:SECURE128:!AES-128-CBC:!ARCFOUR-128:!CAMELLIA-128-CBC:!3DES-CBC:!CAMELLIA-128-CBC

# Require and verify server certificate
#LDAP_TLS_CHECK_PEER=1

# Path to CA cert file. Used when server certificate verify is enabled
#LDAP_TLS_CACERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Path to CA certs directory. Used when server certificate verify is enabled
#LDAP_TLS_CACERT_DIR=/etc/ssl/certs

# Wether to use starttls, implies LDAPv3 and requires ldap:// instead of ldaps://
# LDAP_START_TLS=1


#
# Security
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
#

# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=a5c64b7977c54b3ef6fc0fa79fbc81fb

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=c4188b698e02054a49efb82407d5085b

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=5d8f88a5b7f919307642136c461ceea8

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=ffbf7d4828332ba028e2f194055512e3

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=6737dabcd118b2036ebe05d261669982

#
# Docker Compose options
#

# Container restart policy
#RESTART_POLICY=unless-stopped

# Jitsi image version (useful for local development)
#JITSI_IMAGE_VERSION=latest
